# https://edu-tasks-bodies-and-surfaces.000webhostapp.com/  
  
Mail
> edu.tasks.bodies.and.surfaces@gmail.com  
> 611094Aa   

https://www.000webhost.com/
> login: edu.tasks.bodies.and.surfaces@gmail.com  
> password: 611094Aa  

Проект  
> edu-tasks-bodies-and-surfaces  
> %is)8VY4YHI2FJlSYjsu

База данных
> db_name: id15715156_bodies_surfaces  
> db_user: id15715156_admin  
> db_password: T}L=\}/_NMH=+6Ke  

##FTP

> Имя хоста: files.000webhost.com  
> Порт: 21  
> Пользователь: edu-tasks-bodies-and-surfaces  
> Пароль: %is)8VY4YHI2FJlSYjsu  
